server.port=8671
spring.datasource.url=jdbc:mysql://localhost:3306/mygitpojo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true